{
	"$schema": "https://json.schemastore.org/package",
	"name": "hds-website",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"dev:https": "cross-env HTTPS=true next dev",
		"build": "next build --webpack",
		"start": "next start",
		"lint": "biome check src/",
		"lint:fix": "biome check src/ --write",
		"format": "biome format --write src/",
		"generate-sitemap": "bun run scripts/generate-sitemap.ts",
		"typecheck": "tsc --noEmit",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:fast": "playwright test --project=chromium --workers=1",
		"test:e2e:a11y": "playwright test --grep '@accessibility'",
		"test:e2e:animations": "playwright test --project=animations",
		"test:e2e:animations:quick": "playwright test animations-quick.spec.ts --grep '@critical'",
		"test:e2e:report": "playwright show-report",
		"test:e2e:install": "playwright install",
		"test:unit": "bun test tests/",
		"test:unit:watch": "bun test --watch tests/",
		"test:unit:coverage": "bun test --coverage tests/",
		"test:all": "bun run lint && bun run typecheck && bun run test:unit && bun test:e2e:fast",
		"test:ci": "bun run lint && bun run typecheck && bun run test:unit && bun test:e2e",
		"env:setup": "cp .env.example .env.local && echo 'Created .env.local from template. Please update with your actual values.'",
		"clean": "rm -rf .next out playwright-report test-results",
		"clean:test": "rm -rf playwright-report test-results",
		"test:install": "npm run test:e2e:install",
		"test:update-snapshots": "playwright test --update-snapshots",
		"db:push": "drizzle-kit push",
		"brand:generate": "bun run scripts/generate-brand-tokens.ts",
		"prepare": "lefthook install && bun run brand:generate"
	},
	"dependencies": {
		"@neondatabase/serverless": "1.1.0",
		"@radix-ui/react-accordion": "1.2.12",
		"@radix-ui/react-checkbox": "1.3.3",
		"@radix-ui/react-dialog": "1.1.15",
		"@radix-ui/react-icons": "1.3.2",
		"@radix-ui/react-label": "2.1.8",
		"@radix-ui/react-select": "2.2.6",
		"@radix-ui/react-separator": "1.1.8",
		"@radix-ui/react-slot": "1.2.4",
		"@react-pdf/renderer": "4.5.1",
		"@t3-oss/env-nextjs": "0.13.11",
		"@tailwindcss/typography": "0.5.19",
		"@tanstack/react-form": "1.29.1",
		"@tanstack/react-query": "5.100.5",
		"@tanstack/react-table": "8.21.3",
		"@types/sanitize-html": "2.16.1",
		"@vercel/analytics": "2.0.1",
		"@vercel/kv": "3.0.0",
		"@vercel/speed-insights": "2.0.0",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"dompurify": "3.4.1",
		"drizzle-orm": "0.45.2",
		"isomorphic-dompurify": "3.10.0",
		"lucide-react": "1.11.0",
		"nuqs": "2.8.9",
		"postcss": "8.5.10",
		"puppeteer": "24.42.0",
		"radix-themes-tw": "1.1.0",
		"react-email": "6.0.0",
		"react-error-boundary": "6.1.1",
		"react-markdown": "10.1.0",
		"react-simple-maps": "3.0.0",
		"resend": "6.12.2",
		"sanitize-html": "2.17.3",
		"sonner": "2.0.7",
		"tailwind-merge": "3.5.0",
		"zod": "4.3.6",
		"zustand": "5.0.12"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@happy-dom/global-registrator": "20.9.0",
		"@playwright/test": "1.59.1",
		"@tailwindcss/postcss": "4.2.4",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/react": "16.3.2",
		"@testing-library/user-event": "14.6.1",
		"@types/bun": "1.3.13",
		"@types/dompurify": "3.2.0",
		"@types/node": "25.6.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"culori": "4.0.2",
		"drizzle-kit": "0.31.10",
		"lefthook": "2.1.6",
		"msw": "2.13.6",
		"next": "16.2.4",
		"playwright": "1.59.1",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"tailwindcss": "4.2.4",
		"typescript": "6.0.3"
	},
	"overrides": {
		"path-to-regexp": "8.4.2",
		"esbuild": "0.28.0",
		"dompurify": "3.4.1"
	},
	"packageManager": "bun@1.3.13"
}
