{
  "$schema": "https://json.schemastore.org/package",
  "name": "hds-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "cross-env HTTPS=true next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate-sitemap": "tsx scripts/generate-sitemap.ts",
    "typecheck": "tsc --noEmit",
    "optimize:images": "tsx scripts/optimize-images.ts public",
    "optimize:portfolio": "tsx scripts/optimize-images.ts public/portfolio",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:fast": "playwright test --project=chromium --workers=1",
    "test:e2e:a11y": "playwright test --grep '@accessibility'",
    "test:e2e:animations": "playwright test --project=animations",
    "test:e2e:animations:quick": "playwright test animations-quick.spec.ts --grep '@critical'",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "test:unit": "bun test tests/",
    "test:unit:watch": "bun test --watch tests/",
    "test:unit:coverage": "bun test --coverage tests/",
    "test:all": "bun run lint && bun run typecheck && bun run test:unit && bun test:e2e:fast",
    "test:ci": "bun run lint && bun run typecheck && bun run test:unit && bun test:e2e",
    "env:validate": "tsx scripts/validate-env.ts",
    "env:setup": "cp .env.example .env.local && echo 'Created .env.local from template. Please update with your actual values.'",
    "clean": "rm -rf .next out playwright-report test-results",
    "clean:test": "rm -rf playwright-report test-results",
    "db:types:generate": "tsx scripts/generate-supabase-types.ts",
    "db:zod:generate": "supazod -i ./src/types/database.ts -o ./src/lib/schemas/database.generated.ts -s public --table-operation-pattern {table}{operation} --capitalize-names true",
    "db:generate": "bun run db:types:generate && bun run db:zod:generate",
    "test:install": "npm run test:e2e:install",
    "test:update-snapshots": "playwright test --update-snapshots",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@react-email/render": "2.0.0",
    "@react-pdf/renderer": "4.3.1",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.87.1",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/react-form": "1.27.3",
    "@tanstack/react-query": "5.90.12",
    "@tanstack/react-table": "8.21.3",
    "@vercel/analytics": "1.6.1",
    "@vercel/kv": "3.0.0",
    "@vercel/speed-insights": "1.3.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "dompurify": "3.3.1",
    "embla-carousel-react": "8.6.0",
    "lucide-react": "0.561.0",
    "next-seo": "7.0.1",
    "next-themes": "0.4.6",
    "nuqs": "2.8.5",
    "p-ratelimit": "1.0.1",
    "postcss": "8.5.6",
    "puppeteer": "24.33.0",
    "radix-themes-tw": "1.1.0",
    "react-day-picker": "9.12.0",
    "react-error-boundary": "6.0.0",
    "react-intersection-observer": "10.0.0",
    "react-markdown": "10.1.0",
    "react-resizable-panels": "3.0.6",
    "resend": "6.6.0",
    "sharp": "0.34.5",
    "sonner": "2.0.7",
    "tailwind-merge": "3.4.0",
    "vercel": "50.1.3",
    "zod": "4.1.13",
    "zustand": "5.0.9"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@happy-dom/global-registrator": "20.0.11",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "4.1.18",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/bun": "1.3.4",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "happy-dom": "20.0.11",
    "husky": "9.1.7",
    "msw": "2.12.4",
    "next": "16.1.0",
    "playwright": "1.57.0",
    "prettier": "3.7.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "supazod": "4.1.0",
    "tailwindcss": "4.1.17",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "resolutions": {
    "path-to-regexp": "8.3.0",
    "esbuild": "0.27.1",
    "undici": "7.16.0"
  },
  "packageManager": "bun@1.3.4"
}
